FDD
シリンダ0
    ヘッダ0
        セクタ１    ブートセクタ    最初の512バイト



メモリ
    0x0000-0ff0     シリンダの値を記録
    0x0000-0ff1     キーボードのLED状態の値を記録
    0x0000-0ff2     画面モードの値を記録
    0x0000-0ff4     スクリーンのX軸の値を記録
    0x0000-0ff6     スクリーンのY軸の値を記録
    0x0000-0ff8     VRAMのアドレスを記録
    
    0x0000-7c00     PC起動時に最初に読み込まれるメモリ番地
    0x0000-7cff

    省略

    0x0000-8000     ブートセクタの内容を入れる予定
    0x0000-81ff
    0x0000-8200     ディスクをセクタ18まで読み込む。実際はブートセクタで1セクタ使っているので17セクタ読み込む。512バイト×17セクタ＝8,704バイト。16進数だと0x2200なので0x8200+0x2200=0xA400。
    0x0000-a3ff
    0x0000-a400     0x8000~A3ffまでで1シリンダの表が読み込まれたので、同じ分進めて裏も読み込む。
    0x0000-c5ff
    0x0000-c600     0x8200~0xC7ffで1シリンダ分。それが10シリンダまで読み込まれる
    0x0003-4fff
    0x0003-5000          

    省略

    0x0009-fc00     ACPI用ワークエリア